{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "JwtSigningKey": "super-secure-and-super-long-secret-jwt-signing-key-you-will-change"
  }
}
